<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>绑定样式</title>
		<style>
			.basic{
				width: 400px;
				height: 100px;
				border: 1px solid black;
			}
			
			.happy{
				border: 4px solid red;;
				background-color: rgba(255, 255, 0, 0.644);
				background: linear-gradient(30deg,yellow,pink,orange,yellow);
			}
			.sad{
				border: 4px dashed rgb(2, 197, 2);
				background-color: gray;
			}
			.normal{
				background-color: skyblue;
			}

			.atguigu1{
				background-color: yellowgreen;
			}
			.atguigu2{
				font-size: 30px;
				text-shadow:2px 2px 10px red;
			}
			.atguigu3{
				border-radius: 20px;
			}
		</style>
    <!-- 引入 js 文件   vue.js 为开发版本  vue.main.js 为生成版本(没有代码提示,用于代码开发完成上线) -->
    <script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
    <!--
    理解
    1. 在应用界面中, 某个(些)元素的样式是变化的
    2. class/style 绑定就是专门用来实现动态样式效果的技术  同样网页端vue修改也方便
    class 绑定
    1. :class='xxx' 2. 表达式是字符串: 'classA' 3. 表达式是对象: {classA:isA, classB: isB}
    4. 表达式是数组: ['classA', 'classB']
    style 绑定
    1. :style="{ color: activeColor, fontSize: fontSize + 'px' }"
    2. 其中 activeColor/fontSize 是 data 属性-->
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class='mood' @click="changeMood">{{name}}</div> <br/><br/>

        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定  直接在网页的vue里操作的时候就有效果了 -->
        <div class="basic" :class="classArr">{{name}}</div> <br/><br/>

        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div> <br/><br/>


        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div> <br/><br/>

        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style="styleArr">{{name}}</div>

    </div>

    <script>
        Vue.config.productionTip = false  // 设置为 false 以阻止 vue 在启动时生成生产提示
        new Vue({
            el:'#root',
            data:{
                name:'尚硅谷',
                // 绑定class样式   class的用法比style常用   字符串写法
                mood:'normal',
                // 数组写法
                classArr:['atguigu1','atguigu2','atguigu3'],
                // 对象写法
                classObj:{
                    atguigu1:false,
                    atguigu2:false
                },

                // 绑定style样式
				styleObj:{
					fontSize: '40px',
					color:'red',
                    
				},
				styleObj2:{
					backgroundColor:'orange' 
				},
                // 可以通过数组的方式同时实现 styleObj 和 styleObj2 的样式
				styleArr:[
					{
						fontSize: '40px',
						color:'blue',
					},
					{
						backgroundColor:'gray'
					}
				]
            },
            methods: {
                changeMood(){
                    // 定义数组 且这三个数下标为012
                    const arr = ['happy','sad','normal']
                    // 随机生成0~2之间的一个数组
                    const index = Math.floor(Math.random()*3)
                    // 将mood改为数组中对应下标的元素
					this.mood = arr[index]
                }
            },
        })

    </script>
</body>
</html>